<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Visite CG - Turismo em Campo Grande-MS</title>
</head>

<body>
    <header>
        <nav class="header">
            <a href="#" class="logo">Campo Grande</a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="#">Sobre</a></li>
                <li><a href="#">História</a></li>
                <li><a href="#">O que fazer em CG</a></li>
            </ul>
            <!--Hamburger menu-->
        </nav>
        <figure class="banner">
            <img src="img/capa.jpg" alt="Foto Campo Grande">
        </figure>
    </header>

    <section class="about">

        <h2>Sobre CG</h2>

        <p>
            A capital do Mato Grosso do Sul, Campo Grande, é rica culturalmente pela mistura de diversos povos que ali se estabeleceram: indígenas, gaúchos, bolivianos, árabes, paraguaios e japoneses, e pela proximidade dos países vizinhos ao estado sul matogrossense.
        </p>
        <p>
            Conhecida como Cidade Morena devido a terra avermelhada da região, que intercala com paisagens típicas do cerrado brasileiro, Campo Grande destaca-se como a grande “porta de entrada” para quem deseja visitar o Pantanal, Bonito, a Serra da Bodoquena, o Parque Nacional das Emas, em Goiás, entre outros cartões-postais do Centro-Oeste.
        </p>
        <p>
            Campo Grande, a Cidade Morena, não é conhecida apenas como a porta de entrada para destinos paradisíacos. A cidade também atrai a atenção dos viajantes por sua saborosa comida e cultura, que valem ser explorados pela riqueza da diversidade dos povos que habitam a cidade.
        </p>
        <p>
            <em> Creditos do texto ao <a href="https://blog.guichevirtual.com.br/conheca-campo-grande-ms-cidade-morena/">Guichê Virtual</a></em>
        </p>
    </section>
    <section class="history">
        <h2>História</h2>
        <p>
            Em  21 de junho de 1872 José Antônio Pereira chegou e se alojou em terras férteis e completamente desabitadas da Serra de Maracaju, na confluência de dois córregos - mais tarde denominados Prosa e Segredo - e que hoje é o Horto Florestal.
        </p>
        <p>
            A partir de 1879 novas caravanas de mineiros foram chegando e sendo distribuídas nas terras devolutas, marcando suas posses, quase sempre sob a orientação do fundador. Estabeleceram assim as primeiras fazendas do Arraial de Santo Antônio do Campo Grande. No centro da rua, no comércio e farmácia, que pertenciam a Joaquim Vieira de Almeida, reuniam-se a alta sociedade do local. Era o homem que tinha maior instrução na vila e era o redator de documentos de caráter público ou privado. E eram resolvidos ali os problemas comunitários, de onde saíam as reivindicações ao governo. Foi de autoria do próprio Joaquim Vieira de Almeida uma correspondência solicitando a emancipação da vila.
        </p>
        <p>
            O desenvolvimento, no entanto, começaria no século XX, com a chegada do primeiro trem à cidade, em 1914. Nesse mesmo ano, a cidade recebeu o 5° Regimento de Artilharia Montada e, em 1921, tornou-se sede da Circunscrição Militar de Mato Grosso. As imigrações fizeram crescer a população e impulsionaram o desenvolvimento de novas frentes de trabalho, principalmente na agricultura.
        </p>
        <p>
            Na década de 1920, começaram os primeiros movimentos para dividir o estado de Mato Grosso, que incluía Campo Grande. Isso só aconteceu efetivamente em 1977, com a sanção da Lei Complementar n° 31, que criou o estado de Mato Grosso do Sul. Campo Grande tornou-se capital do novo estado.
        </p>
        <figure>
            <img class="history-img" src="img/historiacg.jpg" alt="Foto comemoração da criação de MS">
            <figcaption>Comemoração da Criação de MS - Créditos: <strong>Roberto Higa</strong></figcaption>
        </figure>
        <p> 
            <em> Creditos do texto à <a href="https://pt.wikipedia.org/wiki/Campo_Grande#Hist%C3%B3ria">wikipedia</a>,  <a href="https://escola.britannica.com.br/artigo/Campo-Grande/483151">Britannica Escola</a> e ao jornal <a href="https://www.campograndenews.com.br/cidades/capital/campo-grande-113-anos-quem-somos">Campo Grande News</a></em>
        </p>
    </section>
    <section class="attractions">
        <h2>O que fazer</h2>
        <p>
            Com ruas largas e arborizadas, Campo Grande não perdeu o jeito de cidade do interior. Ela é porta de entrada para o Pantanal e a Serra da Bodoquena. A temática pantaneira está presente nas pinturas que decoram alguns prédios e na gastronomia. 
        </p>
        <p>
            Campo Grande possui muitos bares, restaurantes, teatros, shoppings e locais para diversão diurna e noturna. Sendo uma das capitais com melhor qualidade de vida e uma das mais arborizadas do Brasil, Campo Grande possui muitos parques e praças. Para os que gostam de aventura os arredores da cidade oferecem muitas atividades de esporte de aventura, como rapel, trilhas e passeios de bike. Veja as opçoes abaixo e veja o que a cidade pode proporcionar!
        </p>
        <div class="grid">
            <figure class="container">
                <a target="_blank" href="Attractions/historico.html">
                    <img class="attractions-img" src="img/historico.jpg" alt="locais para apaixonados por história">                   
                    <figcaption>Para quem quer viajar no tempo</figcaption>
                </a>
            </figure>

            <figure class="container">
                <a target="_blank" href="Attractions/Parques.html">
                    <img class="attractions-img" src="img/parques.jpg" alt="Parques em Campo Grande">
                    <figcaption>Para os que amam atividades ao ar livre</figcaption>
                </a>
            </figure>

            <figure class="container">
                <a target="_blank" href="Attractions/natureza.html">
                    <img class="attractions-img" src="img/natureza.jpg" alt="Belezas naturais Campo Grande">
                    <figcaption>Para os aventureiros</figcaption>
                </a>
            </figure>

            <figure class="container">
                <a target="_blank" href="Attractions/gastronomia.html">
                    <img class="attractions-img" src="img/gastronomia.jpg" alt="Onde comer em Campo Grande">
                    <figcaption>Boa comida é sempre uma boa pedida!</figcaption>
                </a>
            </figure>
        </div>

    </section>

</body>

</html>